{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Typecheck Next.js project",
      "type": "shell",
      "command": "npm run typecheck",
      "args": [],
      "problemMatcher": ["$tsc"],
      "group": "build"
    }
  ]
}
